html {
  font-size: 16px;
}

@media (max-width: 390px) {
  html {
    font-size: 12px;
  }
}

@media (min-width: 391px) and (max-width: 962px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 1400px) {
  html {
    font-size: 20px;
  }
}

.shadow-default {
  border: 1px solid #dbe5ef;
  box-shadow: 0 2px 4px 1px #0000002e;
}

.arco-drawer-mask,
.arco-drawer {
  top: 56px !important;
}

.arco-drawer-body {
  padding: 0 !important;
}

.arco-message-list-top {
  top: 80px !important;
}